

11-12-2024 21:10:20 Waiting for server to start...
11-12-2024 21:10:20 Connecting to the server...
11-12-2024 21:10:20 Connected to the server via Named Pipes!
11-12-2024 21:10:26 You: Hi
11-12-2024 21:10:29 Server: Hello
11-12-2024 21:11:59 You: How are you?
11-12-2024 21:12:03 Server: Fine
11-12-2024 21:12:12 You: BB
11-12-2024 21:12:19 Server: /exit
11-12-2024 21:12:19 The chat session has been ended by the server.

11-12-2024 21:28:19 Waiting for server to start...
11-12-2024 21:28:19 Connected to the server via File Mapping!
11-12-2024 21:28:37 You: Good evening
11-12-2024 21:28:47 Server: Good evening
11-12-2024 21:28:47 You: Good evening
11-12-2024 21:28:57 Server: /menu
11-12-2024 21:28:57 The chat session has been ended by the server.

11-12-2024 21:29:00 Waiting for server to start...
11-12-2024 21:29:00 Connected to the server via File Mapping!
11-12-2024 21:29:02 You: Good evening
11-12-2024 21:29:05 Server: Good evening
11-12-2024 21:33:12 You: I would like to buy some pizza
11-12-2024 21:33:25 Server: What pizza do you want?
11-12-2024 21:33:33 You: 3 cheeses
11-12-2024 21:34:14 Server: /menu
11-12-2024 21:34:14 The chat session has been ended by the server.

11-12-2024 21:34:40 Waiting for server to start...
11-12-2024 21:34:40 Connecting to the server...
11-12-2024 21:34:40 Connected to the server via Named Pipes!
11-12-2024 21:34:42 You: Hi
11-12-2024 21:34:44 Server: Hello
11-12-2024 21:34:50 You: How are you?
11-12-2024 21:34:57 Server: Fine, thank you
11-12-2024 21:34:59 You: BB

12-12-2024 15:34:59 Waiting for server to start...
12-12-2024 15:35:02 Connecting to the server...
12-12-2024 15:35:02 Connected to the server via Named Pipes!
12-12-2024 15:35:12 You: /menu
12-12-2024 15:35:12 The chat session has been ended by the client.

12-12-2024 15:35:25 Waiting for server to start...
12-12-2024 15:35:25 Connected to the server via File Mapping!
12-12-2024 15:36:03 Waiting for server to start...
12-12-2024 15:36:13 Connecting to the server...
12-12-2024 15:36:13 Connected to the server via Named Pipes!
12-12-2024 15:36:27 You: Hi
12-12-2024 15:36:30 Server: hello
12-12-2024 15:36:33 You:  eibfger giber gerubg
12-12-2024 15:36:41 Server: /exit
12-12-2024 15:36:41 The chat session has been ended by the server.

12-12-2024 15:49:40 Waiting for server to start...
12-12-2024 15:49:50 Connecting to the server...
12-12-2024 15:49:50 Connected to the server via Named Pipes!
12-12-2024 15:50:26 You: Hi
12-12-2024 15:50:29 Server: Hello
12-12-2024 15:50:31 You: Hello
12-12-2024 15:50:35 Server: Goo tjgbtr ijrt 
12-12-2024 15:50:37 You: trgoirt hir thrt hort wh
12-12-2024 15:50:42 Server: /menu
12-12-2024 15:50:42 The chat session has been ended by the server.

12-12-2024 15:57:47 Waiting for server to start...
12-12-2024 15:57:50 Connecting to the server...
12-12-2024 15:57:50 Connected to the server via Named Pipes!
12-12-2024 15:57:52 You: Hi
12-12-2024 15:57:55 Server: Hello
12-12-2024 15:58:01 You: How are you?
12-12-2024 15:58:03 Server: BB
12-12-2024 15:58:06 You: /menu
12-12-2024 15:58:06 The chat session has been ended by the client.

12-12-2024 15:58:09 Waiting for server to start...
12-12-2024 15:58:09 Connected to the server via File Mapping!
12-12-2024 15:58:11 You: HHi
12-12-2024 15:58:14 Server: helllo
12-12-2024 15:58:16 You: BB
12-12-2024 15:58:20 Server: /exit
12-12-2024 15:58:20 The chat session has been ended by the server.

