

11-12-2024 21:10:19 Chat server started. Waiting for client...
11-12-2024 21:10:20 Client connected via Named Pipes!
11-12-2024 21:10:26 Client: Hi
11-12-2024 21:10:29 You: Hello
11-12-2024 21:11:59 Client: How are you?
11-12-2024 21:12:03 You: Fine
11-12-2024 21:12:12 Client: BB
11-12-2024 21:12:19 You: /exit
11-12-2024 21:12:19 The chat session has been ended by the server.

11-12-2024 21:28:17 Chat server started. Waiting for client...
11-12-2024 21:28:19 Client connected via File Mapping!
11-12-2024 21:28:37 Client: Good evening
11-12-2024 21:28:47 You: Good evening
11-12-2024 21:28:47 Client: Good evening
11-12-2024 21:28:57 You: /menu
11-12-2024 21:28:57 The chat session has been ended by the server.

11-12-2024 21:28:58 Chat server started. Waiting for client...
11-12-2024 21:29:00 Client connected via File Mapping!
11-12-2024 21:29:02 Client: Good evening
11-12-2024 21:29:05 You: Good evening
11-12-2024 21:33:13 Client: I would like to buy some pizza
11-12-2024 21:33:25 You: What pizza do you want?
11-12-2024 21:33:33 Client: 3 cheeses
11-12-2024 21:34:14 You: /menu
11-12-2024 21:34:14 The chat session has been ended by the server.

11-12-2024 21:34:38 Chat server started. Waiting for client...
11-12-2024 21:34:40 Client connected via Named Pipes!
11-12-2024 21:34:42 Client: Hi
11-12-2024 21:34:44 You: Hello
11-12-2024 21:34:50 Client: How are you?
11-12-2024 21:34:57 You: Fine, thank you
11-12-2024 21:34:59 Client: BB
12-12-2024 15:35:01 Chat server started. Waiting for client...
12-12-2024 15:35:02 Client connected via Named Pipes!
12-12-2024 15:35:12 Client: /menu
12-12-2024 15:35:12 The chat session has been ended by the client.

12-12-2024 15:35:24 Chat server started. Waiting for client...
12-12-2024 15:35:25 Client connected via File Mapping!

12-12-2024 15:36:12 Chat server started. Waiting for client...
12-12-2024 15:36:13 Client connected via Named Pipes!
12-12-2024 15:36:27 Client: Hi
12-12-2024 15:36:30 You: hello
12-12-2024 15:36:33 Client:  eibfger giber gerubg
12-12-2024 15:36:41 You: /exit
12-12-2024 15:36:41 The chat session has been ended by the server.

12-12-2024 15:49:50 Chat server started. Waiting for client...
12-12-2024 15:49:50 Client connected via Named Pipes!
12-12-2024 15:50:26 Client: Hi
12-12-2024 15:50:29 You: Hello
12-12-2024 15:50:31 Client: Hello
12-12-2024 15:50:35 You: Goo tjgbtr ijrt 
12-12-2024 15:50:37 Client: trgoirt hir thrt hort wh
12-12-2024 15:50:42 You: /menu
12-12-2024 15:50:42 The chat session has been ended by the server.

12-12-2024 15:57:49 Chat server started. Waiting for client...
12-12-2024 15:57:50 Client connected via Named Pipes!
12-12-2024 15:57:52 Client: Hi
12-12-2024 15:57:55 You: Hello
12-12-2024 15:58:01 Client: How are you?
12-12-2024 15:58:03 You: BB
12-12-2024 15:58:06 Client: /menu
12-12-2024 15:58:06 The chat session has been ended by the client.

12-12-2024 15:58:08 Chat server started. Waiting for client...
12-12-2024 15:58:09 Client connected via File Mapping!
12-12-2024 15:58:11 Client: HHi
12-12-2024 15:58:13 You: helllo
12-12-2024 15:58:16 Client: BB
12-12-2024 15:58:20 You: /exit
12-12-2024 15:58:20 The chat session has been ended by the server.

